.side-nav
    background: $primary
    color: #fff
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: $nav-width
    padding-top: 40px 0

.logo
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-weight: 600px
    font-size: 20px
    border-bottom: 1px dashed grey
    padding-bottom: 15px
    margin-bottom: 40px

    img
        height: 35px
        max-width: 80%
        margin-bottom: 10px
        margin-top: 15px

ul
    display: flex
    flex-direction: column
    list-style: none
    gap: 10px
    padding: 0 10px

    li
        a
            color: #fff
            text-decoration: none
            padding: 10px 25px
            background-color: #1e2936
            border-radius: 3px
            font-weight: 200
            display: flex
            align-items: center

            &:hover
                background-color: #090c10
                font-weight:500
                transition: all 0.3s ease
                transform: skewX(-15deg)
        
.logout
    button
        background: #ff000057
        border: 1px solid #ffffff7a
        position: absolute
        left: 15px
        bottom: 15px
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        padding: 5px 25px
        border-radius: 200px
        font-size: 14px
        transition: all 0.4s ease
        font-weight: 500
        font-style: italic
        cursor: pointer

        &:hover
            background: red