.login-page
    min-height: 100vh
    background: #f5f5f5
    display: flex
    justify-content: center
    align-items: center

    .login-form-box
        background: #fff
        border-radius: 10px
        padding: 30px
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
        width: 500px
        max-width: 100%

        @media (max-width: 600px)
            width: 100%
            padding: 15px

        .login-title
            font-size: 24px
            font-weight: 600
            margin-bottom: 20px
            text-align: center
            margin-bottom: 30px
            color: $primary

            @media (max-width: 600px)
                font-size: 20px

        .field 
            margin-bottom: 20px
            input
                width: 100%
                padding: 10px
                border: 1px solid #ccc
                border-radius: 300px
                outline: none
                transition: 0.3s
                &:focus
                    border-color: $primary

            .has-error
                border-color: red

.field-error
    color: red
    margin-top: 2px
    font-size: 14px
    text-align: center
    display: block
    margin-bottom: 20px
    font-weight: 200
    text-transform: capitalize
    @media (max-width: 600px)
        font-size: 12px
        margin-bottom: 10px