.cart-page
    padding: 20px 20px
    background: #fafafa

    .cart-table
        background: #fff
        border-radius: 10px
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
        overflow: hidden

    .table
        width: 100%
        text-align: left
        border-collapse: collapse

        thead
            background: $primary
            color: #fff
            th
                padding: 15px
                font-weight: 500
                font-size: 20px

        tbody
            tr
                td
                    padding: 15px
                    font-weight: 500
                    font-size: 18px

                    .cart-item-title
                        font-weight: 500
                        margin-bottom: 10px
                        text-decoration: none
                        color: $primary
                        display: flex
                        align-items: center
                        gap: 20px

                        img
                            width: 50px

            .cart-total
                td
                    font-size: 20px
                    font-weight: 500
                    color: $primary

    .cart-actions
        display: flex
        justify-content: space-between
        gap: 10px // Adds space between the buttons

        .btn
            flex: 1
            padding: 15px 0
            border-radius: 300px
            text-align: center
            font-size: 18px

        .btn-primary
            background: $primary
            color: #fff
            border: none

            &:hover
                background: darken($primary, 10%)
                scale: 1.02
