.checkout-page
    padding: 50px 0
    background: #f9f9f9

    .checkout-form
        background: #fff
        border-radius: 10px
        padding: 30px
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3)
        width: 500px
        overflow: hidden
        max-width: 100%
        margin: 0 auto
