@import './components/home/header.sass'

.products-section
    padding: 10px 0
    margin: auto auto 80px auto

    .section-title
        font-size: 30px
        font-weight: 700
        text-align: center
        color: $primary
        margin-bottom: 50px

    .products-row
        display: flex
        flex-wrap: wrap
        gap: 20px
        justify-content: center

