.product-page
    padding: 50px 15px

    .product-page-row
        display: flex

        .product-page-image
            width: 50%
            display: flex
            justify-content: center
            align-items: center

        .product-page-details
            width: 50%

            .p-title
                color: $primary
                font-size: 30px
                font-weight: 700
                margin-bottom: 20px
                position: relative

                &::after
                    content: ""
                    position: absolute
                    width: 200px
                    left: 0
                    bottom: -2px
                    border-bottom: 2px solid $primary-dark

            .p-price
                color: #0c5a61
                font-size: 20px
                font-weight: 700
                margin-bottom: 20px

            .p-category
                font-weight: 200
                color: #0c5a61
                margin-bottom: 20px
                font-style: italic
                font-size: 16px

            .p-description
                color: #0c5a61
                font-size: 16px
                font-weight: 400
                margin-bottom: 20px

            .p-form
                margine-bottom: 20px
                label
                    display: block
                    color: black
                    font-size: 16px
                    font-weight: 700
                    margin-bottom: 10px

                .p-colors
                    select
                        min-width: 200px
                        padding: 5px 20px
                        height: 40px
                        border-radius: 200px
                        text-align: center
                        background: #fff
                        border: 1px solid #0c5a61
                        color: $primary
                        font-weight: 700
                        font-size: 16px
                        appearance: none

                .p-quantity
                    input
                        min-width: 200px
                        padding: 5px 20px
                        height: 40px
                        border-radius: 200px
                        text-align: center
                        background: #fff
                        border: 1px solid #0c5a61
                        color: $primary
                        font-weight: 700
                        font-size: 16px
                        appearance: none

            .btn-cart
                background-color: $primary
                color: #fff
                padding: 10px 30px
                border-radius: 200px
                border: none
                outline: none
                cursor: pointer
                transition: 0.3s
                display: inline-block
                margin-top: 20px
                transition: all 0.4s ease
                width: 100%

                &:hover
                    background-color: darken($primary, 10%)
                    transform: translateY(-5px)
                    box-shadow: 0 12px 30px  rgba(0, 0, 0, 0.5)
