.page-success
    padding: 50px 0
    text-align: center

    h2
        font-size: 40px
        font-weight: 600
        color: $primary

    h3
        font-size: 30px
        font-weight: 300
        color: red
