
.about-page
  padding: 20px

.about-overview
  padding: 40px 15px
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  max-width: 800px
  margin: 0 auto
  position: relative

  .section-title
    font-size: 2.5rem
    font-weight: 700
    margin-bottom: 20px
    text-align: center

  .overview-content
    font-size: 1rem
    color: #333
    line-height: 1.6
    text-align: center

.our-mission
  padding: 40px 15px
  background-color: #f8f9fa
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  max-width: 800px
  margin: 20px auto
  position: relative

  .sub-title
    font-size: 2rem
    font-weight: 700
    margin-bottom: 15px
    text-align: center

  p
    font-size: 1rem
    color: #333
    line-height: 1.6
    text-align: center

.our-team
  padding: 40px 15px
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  max-width: 800px
  margin: 20px auto
  position: relative

  .team-members
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    gap: 20px

  .team-member
    text-align: center
    width: 200px

    .team-member-img
      width: 100%
      border-radius: 50%
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

    .team-member-name
      font-size: 1.2rem
      font-weight: 600
      margin-top: 10px

    .team-member-role
      font-size: 1rem
      color: #555

.contact-info
  padding: 40px 15px
  background-color: #f8f9fa
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  max-width: 800px
  margin: 20px auto
  position: relative

  .sub-title
    font-size: 2rem
    font-weight: 700
    margin-bottom: 15px
    text-align: center

  ul
    list-style: none
    padding: 0
    margin: 0
    font-size: 1rem
    color: #333
    line-height: 1.6
    text-align: center

  li
    margin-bottom: 10px
