.contact-page
  padding: 20px

.contact-section
  padding: 40px 15px
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  max-width: 800px    // Set a max-width for better centering
  margin: 0 auto     // Center horizontally
  position: relative  // Ensure proper positioning of inner elements

.section-title
  font-size: 2rem
  font-weight: 700
  margin-bottom: 20px
  text-align: center

.contact-info
  display: flex
  flex-direction: column
  gap: 20px

  .contact-item
    background-color: #f8f9fa
    padding: 20px
    border-radius: 8px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4)
    display: flex
    flex-direction: column
    gap: 10px

    .contact-label
      font-size: 1.1rem
      font-weight: 600
      color: #333

    .contact-detail
      font-size: 1rem
      color: #555
