
.privacy-page
  padding: 20px

.privacy-section
  padding: 40px 85px
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4)
  max-width: 800px
  margin: 0 auto
  position: relative

.section-title
  font-size: 2rem
  font-weight: 700
  margin-bottom: 20px
  text-align: center

.privacy-content
  p
    font-size: 1rem
    margin-bottom: 1.5rem
