.product-box
    border-radius: 3px
    background: #fff
    overflow: hidden
    box-shadow: 0 8px 40px 0 rgba(49, 32, 138, 0.05)
    text-align: center
    max-width: 270px
    transition: all 0.4s ease


    &:hover
        box-shadow: 0 12px 30px  rgba(0, 0, 0, 0.5)
        transform: translateY(-5px)
        .image
            .add-to-wishlist
                display: block
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background: #fff
                border-radius: 200px
                padding: 10px 30px
                width: 200px
                max-width: 90%
                font-weight: 400
                transition: all 0.3s ease
                border: none
                cursor: pointer

                &:hover
                    background: #ff1fe1
                    color: #fff



    .image
        background: #f6f7fb
        height: 230px
        width: 270px
        max-width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 20px
        position: relative
        img
            max-width: 100%
            max-height: 100%
            object-fit: contain
        .add-to-wishlist
            display: none
            margin-top: -30px



    a
        color: #0c5a61
        text-decoration: none

    .product-title
        font-size: 20px
        font-weight: 700
        color: #0c5a61
        margin-bottom: 10px

    .color-plateletes
        display: flex
        justify-content: center
        gap: 10px
        margin-bottom: 20px
        align-items: center
        .color-platelete
            width: 30px
            height: 15px
            border-radius: 30px
            background: #000

            &.white-color
                background: #ffffff
                border: 2px solid #474747  // Outline for white color


    .product-category
        color: #0c5a61
        font-style: italic
        font-weight: 500
        margin-bottom: 20px

    .product-price
        font-size: 20px
        font-weight: 700
        color: #0c5a61
        margin-bottom: 20px
