html, body
  height: 100%

body
  display: flex
  flex-direction: column
  margin: 0

.main-content
  flex: 1

footer
  background-color: #333
  color: #fff
  padding: 20px 0
  text-align: center
  position: relative
  width: 100%
  margin-top: auto // Ensures the footer sticks to the bottom of the page

  .footer-content
    max-width: 1200px
    margin: 0 auto
    padding: 10px

    .footer-links
      list-style: none
      padding: 0
      margin: 0
      display: flex
      justify-content: center
      gap: 15px

      li
        display: inline-block

        a
          color: #fff
          text-decoration: none
          &:hover
            text-decoration: underline

    p
      margin-top: 10px
      font-size: 14px
