.menu
    background: $primary
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 25px

.logo
    height: 46px
    margin-top: 7px

ul
    list-style-type: none
    display: flex
    align-items: center
    margin: 0
    gap: 30px

    @media (max-width: 600px)
        flex-direction: column
        gap: 10px

    li 
        a
            color: #fff
            height: 46px
            width: 46px
            font-size: 26px
            background: #273746
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            transition: all 0.4s ease
            position: relative

            .info-count
                width: 20px
                height: 20px
                background: red
                border-radius: 50%
                color: #fff
                font-size: 12px
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                top: 0px
                right: 0px
                transform: translate(20%, -20%)

            &:hover
                background: #fff
                color: $primary