.product-box
    border-radius: 3px
    background: #fff
    overflow: hidden
    box-shadow: 0 8px 40px 0 rgba(49, 32, 138, 0.05)
    text-align: center
    max-width: 270px
    transition: all 0.4s ease
    margin: 0 auto

    &:hover
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5)
        transform: translateY(-5px)

    .image
        background: #f6f7fb
        height: 230px
        width: 270px
        max-width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 20px
        position: relative
        img
            max-width: 100%
            max-height: 100%
            object-fit: contain

    .product-title
        font-size: 20px
        font-weight: 700
        color: #0c5a61
        margin-bottom: 10px

    .product-price
        font-size: 20px
        font-weight: 700
        color: #0c5a61
        margin-bottom: 20px
