.main-links
  background-color: #f8f9fa
  padding: 10px 30px
  border-bottom: 2px solid #ddd

  .main-nav
    display: flex
    justify-content: center
    gap: 30px
    list-style: none
    margin: 0
    padding: 0

    .nav-item
      position: relative

      .nav-link
        color: #000
        font-size: 16px
        text-decoration: none
        padding: 10px 15px
        display: block
        transition: color 0.3s

        &:hover
          color: #3498DB

    .dropdown-menu
      background-color: #fff
      border-radius: 0
      border: none
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
      padding: 0

      .dropdown-item
        padding: 8px 15px
        font-size: 14px
        text-decoration: none
        color: #000

        &:hover
          background-color: #f8f9fa

@media (max-width: 768px)
  .main-nav
    flex-direction: column
    align-items: center
