* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
  font-family: "Bebas Neue", sans-serif

.btn
  padding: 10px 30px
  border-radius: 300px
  border: none
  outline: none
  cursor: pointer
  transition: 0.3s

  @media (max-width: 600px)
    padding: 5px 15px

.btn-primary
  background: $primary
  color: #fff
  &:hover
    background: darken($primary, 10%)

.btn-black
  width: 100%

.admin-main
  margin-left: $nav-width
  @media (max-width: 800px)
    margin-left: 0

.page-title
  color: $primary
  font-size: 30px
  font-weight: 600
  margin-bottom: 10px
  @media (max-width: 600px)
    font-size: 20px